# syntax=docker/dockerfile:1
# UPGRADED TO 1.24 to match go.mod requirements
FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git
WORKDIR /app

# Copy the entire project context
COPY . .

# Move into the source directory and compile
WORKDIR /app/hydra-c2
# This will now work because Go 1.24 is running
RUN go mod tidy && go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/hydra-c2-bin ./main.go

# Runtime Stage
FROM alpine:latest
RUN apk add --no-cache libc6-compat ca-certificates
WORKDIR /app

COPY --from=builder /app/hydra-c2-bin ./hydra-c2

RUN chmod +x ./hydra-c2
EXPOSE 8080/tcp 53/udp 123/udp
ENTRYPOINT ["./hydra-c2"]